<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="68r-MC-eJn">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="hDi-ZA-EiS" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7b-dD-U9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-GH-khH" userLabel="Ingredient List Table View">
                                <rect key="frame" x="0.0" y="205" width="320" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCell" id="jF7-ft-2Y3" customClass="IngredientTableViewCell" customModule="Reciplease">
                                        <rect key="frame" x="0.0" y="28" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jF7-ft-2Y3" id="Bad-sP-bST">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYf-nN-W0A">
                                                    <rect key="frame" x="20" y="0.0" width="300" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="xhr-6v-LZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" name="UITabBar.item.tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYf-nN-W0A" firstAttribute="top" secondItem="Bad-sP-bST" secondAttribute="top" id="Hla-bs-ADm"/>
                                                <constraint firstAttribute="bottom" secondItem="wYf-nN-W0A" secondAttribute="bottom" id="PQK-BI-Fnv"/>
                                                <constraint firstAttribute="trailing" secondItem="wYf-nN-W0A" secondAttribute="trailing" id="bWu-fb-tgx"/>
                                                <constraint firstItem="wYf-nN-W0A" firstAttribute="leading" secondItem="Bad-sP-bST" secondAttribute="leading" constant="20" id="fPB-dW-aKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="wYf-nN-W0A" id="qcD-AN-Z52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-a4-WeL" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-xs-DpG" userLabel="title Label">
                                        <rect key="frame" x="10" y="30" width="300" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ZPS-vQ-9gc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaw-zG-01P" userLabel="add Button">
                                        <rect key="frame" x="270" y="80" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="I9f-My-i3b"/>
                                            <constraint firstAttribute="height" constant="35" id="JGd-UP-1TS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressAddButton:" destination="hDi-ZA-EiS" eventType="touchUpInside" id="tPW-rQ-Nl0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Milk, Eggs, Chocolate ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCM-CW-izO" userLabel="text Field">
                                        <rect key="frame" x="15" y="80" width="170" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hkl-Fp-yJT"/>
                                            <constraint firstAttribute="width" constant="170" id="j37-Cj-K8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wCM-CW-izO" firstAttribute="leading" secondItem="wNc-a4-WeL" secondAttribute="leading" constant="15" id="28X-RI-HoM"/>
                                    <constraint firstItem="8yS-xs-DpG" firstAttribute="centerX" secondItem="wNc-a4-WeL" secondAttribute="centerX" id="QaU-fq-xHn"/>
                                    <constraint firstAttribute="bottom" secondItem="wCM-CW-izO" secondAttribute="bottom" constant="15" id="Ri8-QX-4Me"/>
                                    <constraint firstAttribute="bottom" secondItem="aaw-zG-01P" secondAttribute="bottom" constant="15" id="iej-X5-lcj"/>
                                    <constraint firstItem="8yS-xs-DpG" firstAttribute="top" secondItem="wNc-a4-WeL" secondAttribute="top" constant="30" id="nWf-VB-wZl"/>
                                    <constraint firstItem="aaw-zG-01P" firstAttribute="top" secondItem="wCM-CW-izO" secondAttribute="top" id="pcD-3m-Zu8"/>
                                    <constraint firstAttribute="trailing" secondItem="aaw-zG-01P" secondAttribute="trailing" constant="15" id="rTq-TH-ybv"/>
                                    <constraint firstItem="aaw-zG-01P" firstAttribute="bottom" secondItem="wCM-CW-izO" secondAttribute="bottom" id="xNw-eG-PXz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="773-46-mrU" userLabel="ingredient List Label">
                                <rect key="frame" x="15" y="150" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="hmz-6d-36F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-Um-zmN" userLabel="clear Button">
                                <rect key="frame" x="270" y="150" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="onZ-kV-Zb4"/>
                                    <constraint firstAttribute="width" constant="35" id="x3Y-Si-RwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClearButton:" destination="hDi-ZA-EiS" eventType="touchUpInside" id="EyU-d1-DTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pza-DC-J6t" userLabel="search For Recipes Button">
                                <rect key="frame" x="50" y="410" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IMu-nM-L0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSearchButton:" destination="hDi-ZA-EiS" eventType="touchUpInside" id="h1X-JL-81k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bSF-Um-zmN" firstAttribute="bottom" secondItem="773-46-mrU" secondAttribute="bottom" id="8xn-q4-aVH"/>
                            <constraint firstItem="rBT-GH-khH" firstAttribute="leading" secondItem="ofQ-4h-lFs" secondAttribute="leading" id="LwU-GW-Etj"/>
                            <constraint firstItem="773-46-mrU" firstAttribute="top" secondItem="wNc-a4-WeL" secondAttribute="bottom" constant="20" id="Nxj-uK-vKX"/>
                            <constraint firstItem="ofQ-4h-lFs" firstAttribute="bottom" secondItem="pza-DC-J6t" secondAttribute="bottom" constant="30" id="OfO-Y3-ive"/>
                            <constraint firstItem="rBT-GH-khH" firstAttribute="top" secondItem="773-46-mrU" secondAttribute="bottom" constant="20" id="R11-pV-dCl"/>
                            <constraint firstItem="ofQ-4h-lFs" firstAttribute="trailing" secondItem="wNc-a4-WeL" secondAttribute="trailing" id="RbE-Dx-I19"/>
                            <constraint firstItem="ofQ-4h-lFs" firstAttribute="trailing" secondItem="rBT-GH-khH" secondAttribute="trailing" id="SKM-Sy-ESQ"/>
                            <constraint firstItem="wNc-a4-WeL" firstAttribute="leading" secondItem="ofQ-4h-lFs" secondAttribute="leading" id="Y2x-P7-FqN"/>
                            <constraint firstItem="pza-DC-J6t" firstAttribute="leading" secondItem="ofQ-4h-lFs" secondAttribute="leading" constant="50" id="YeS-av-OVv"/>
                            <constraint firstItem="ofQ-4h-lFs" firstAttribute="trailing" secondItem="bSF-Um-zmN" secondAttribute="trailing" constant="15" id="aFA-Om-7Aa"/>
                            <constraint firstItem="wNc-a4-WeL" firstAttribute="top" secondItem="ofQ-4h-lFs" secondAttribute="top" id="gFb-8L-RyY"/>
                            <constraint firstItem="ofQ-4h-lFs" firstAttribute="trailing" secondItem="pza-DC-J6t" secondAttribute="trailing" constant="50" id="j7U-Vi-Dhx"/>
                            <constraint firstItem="bSF-Um-zmN" firstAttribute="top" secondItem="773-46-mrU" secondAttribute="top" id="oEs-Xd-LNb"/>
                            <constraint firstItem="773-46-mrU" firstAttribute="leading" secondItem="ofQ-4h-lFs" secondAttribute="leading" constant="15" id="pAG-ll-iUD"/>
                            <constraint firstItem="bSF-Um-zmN" firstAttribute="top" secondItem="ofQ-4h-lFs" secondAttribute="top" constant="150" id="ube-Sx-XqP"/>
                            <constraint firstItem="pza-DC-J6t" firstAttribute="top" secondItem="rBT-GH-khH" secondAttribute="bottom" constant="20" id="yxs-lv-gJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofQ-4h-lFs"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aaw-zG-01P" id="9bZ-8Z-p1M"/>
                        <outlet property="clearButton" destination="bSF-Um-zmN" id="xOS-1j-p2x"/>
                        <outlet property="ingredientListLabel" destination="773-46-mrU" id="sZ2-rm-a4c"/>
                        <outlet property="ingredientListTableView" destination="rBT-GH-khH" id="x4X-OO-3IB"/>
                        <outlet property="searchButton" destination="pza-DC-J6t" id="StW-ZY-zDF"/>
                        <outlet property="searchTextField" destination="wCM-CW-izO" id="Ara-fs-W5b"/>
                        <outlet property="titleLabel" destination="8yS-xs-DpG" id="Jjy-cc-bCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Op-Qs-22i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="-91.901408450704224"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="vCp-0d-Ihh">
            <objects>
                <viewController storyboardIdentifier="RecipesViewController" id="xcd-sS-r0y" customClass="RecipesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILq-SE-OhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="doi-lD-ryr">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                                <color key="color" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peU-lt-vk0" userLabel="Recipe Table View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesTableViewCell" id="I5F-gq-Mse" customClass="RecipesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5F-gq-Mse" id="0jd-YZ-Gxt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9u-vP-8bz">
                                                    <rect key="frame" x="130" y="20" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="kUP-r6-mfq"/>
                                                        <constraint firstAttribute="height" constant="170" id="svw-09-PYE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-qU-zb7" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="21" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dNv-PJ-DTP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-wK-kcf" userLabel="Ingredient Label">
                                                    <rect key="frame" x="20" y="91" width="100" height="89"/>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-qD-Pds">
                                                    <rect key="frame" x="50" y="190" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LtL-Sz-Ihh"/>
                                                        <constraint firstAttribute="width" constant="40" id="goR-Sa-pTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-2M-R1H">
                                                    <rect key="frame" x="130" y="201" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BYw-OW-bTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-zN-dwG">
                                                    <rect key="frame" x="55" y="51.5" width="30" height="29"/>
                                                    <color key="tintColor" name="UITabBar.item.tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Skd-60-jqD"/>
                                                        <constraint firstAttribute="height" constant="30" id="d4a-3G-BTr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wlx-zN-dwG" firstAttribute="centerX" secondItem="gXI-qU-zb7" secondAttribute="centerX" id="2d8-OQ-Ksd"/>
                                                <constraint firstItem="gXI-qU-zb7" firstAttribute="top" secondItem="0jd-YZ-Gxt" secondAttribute="topMargin" constant="10" id="3lS-Rv-zvw"/>
                                                <constraint firstAttribute="trailing" secondItem="q9u-vP-8bz" secondAttribute="trailing" constant="20" id="5Oh-2M-Qzu"/>
                                                <constraint firstItem="J0U-wK-kcf" firstAttribute="leading" secondItem="0jd-YZ-Gxt" secondAttribute="leading" constant="20" id="8KA-4j-o51"/>
                                                <constraint firstItem="gXI-qU-zb7" firstAttribute="leading" secondItem="0jd-YZ-Gxt" secondAttribute="leading" constant="20" id="Agp-7s-qJu"/>
                                                <constraint firstItem="q9u-vP-8bz" firstAttribute="leading" secondItem="J0U-wK-kcf" secondAttribute="trailing" constant="10" id="GP0-3k-lGO"/>
                                                <constraint firstItem="J0U-wK-kcf" firstAttribute="top" secondItem="wlx-zN-dwG" secondAttribute="bottom" constant="10" id="dVj-XB-dcW"/>
                                                <constraint firstItem="wlx-zN-dwG" firstAttribute="top" secondItem="gXI-qU-zb7" secondAttribute="bottom" constant="10" id="e2e-gu-T9P"/>
                                                <constraint firstItem="tTd-qD-Pds" firstAttribute="centerX" secondItem="J0U-wK-kcf" secondAttribute="centerX" id="ia5-Hb-cAU"/>
                                                <constraint firstItem="q9u-vP-8bz" firstAttribute="top" secondItem="0jd-YZ-Gxt" secondAttribute="top" constant="20" id="kdd-UZ-Vmn"/>
                                                <constraint firstAttribute="bottom" secondItem="Tv6-2M-R1H" secondAttribute="bottom" constant="20" id="lzS-g7-e61"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tTd-qD-Pds" secondAttribute="bottom" constant="10" id="odc-rP-Z2L"/>
                                                <constraint firstItem="Tv6-2M-R1H" firstAttribute="top" secondItem="q9u-vP-8bz" secondAttribute="bottom" constant="11" id="ofc-Zf-p9t"/>
                                                <constraint firstItem="Tv6-2M-R1H" firstAttribute="width" secondItem="q9u-vP-8bz" secondAttribute="width" id="qYM-B2-8QF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tv6-2M-R1H" secondAttribute="trailing" constant="5" id="uUD-SO-7SH"/>
                                                <constraint firstItem="tTd-qD-Pds" firstAttribute="top" secondItem="J0U-wK-kcf" secondAttribute="bottom" constant="10" id="x5m-if-0gF"/>
                                                <constraint firstItem="q9u-vP-8bz" firstAttribute="leading" secondItem="gXI-qU-zb7" secondAttribute="trailing" constant="10" id="zA5-Ux-Hfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="tTd-qD-Pds" id="CLv-od-PWy"/>
                                            <outlet property="nameLabel" destination="Tv6-2M-R1H" id="nIs-tU-PVK"/>
                                            <outlet property="recipeImageView" destination="q9u-vP-8bz" id="6SP-xd-bFf"/>
                                            <outlet property="recipeIngredientLabel" destination="J0U-wK-kcf" id="2Ys-pR-9Mh"/>
                                            <outlet property="timeLabel" destination="gXI-qU-zb7" id="PJj-aZ-Jh2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteRecipesTableViewCell" id="oyu-g9-o1w" customClass="FavoriteRecipesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyu-g9-o1w" id="FoF-Y4-cWs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-4U-9JG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="6cK-aH-52T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Yg-GUX" userLabel="Title Label">
                                                    <rect key="frame" x="59" y="40" width="100" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0Pl-W9-2Od"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAp-cX-vLS" userLabel="Ingredient Label">
                                                    <rect key="frame" x="59" y="96" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MmT-WS-yOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAp-cX-vLS" firstAttribute="top" secondItem="gMR-Yg-GUX" secondAttribute="bottom" constant="30" id="3E4-Dr-D8j"/>
                                                <constraint firstItem="jwV-4U-9JG" firstAttribute="leading" secondItem="FoF-Y4-cWs" secondAttribute="leading" id="AaT-6y-eqw"/>
                                                <constraint firstAttribute="bottom" secondItem="jwV-4U-9JG" secondAttribute="bottom" id="P8w-tf-MxP"/>
                                                <constraint firstItem="IAp-cX-vLS" firstAttribute="leading" secondItem="FoF-Y4-cWs" secondAttribute="leadingMargin" constant="44" id="dhy-xy-ao9"/>
                                                <constraint firstItem="gMR-Yg-GUX" firstAttribute="top" secondItem="FoF-Y4-cWs" secondAttribute="top" constant="40" id="i13-cL-gRt"/>
                                                <constraint firstItem="jwV-4U-9JG" firstAttribute="top" secondItem="FoF-Y4-cWs" secondAttribute="top" id="jnC-LJ-LRJ"/>
                                                <constraint firstAttribute="trailing" secondItem="jwV-4U-9JG" secondAttribute="trailing" id="mAQ-5n-oUC"/>
                                                <constraint firstItem="gMR-Yg-GUX" firstAttribute="leading" secondItem="FoF-Y4-cWs" secondAttribute="leadingMargin" constant="44" id="wY1-qi-b2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="jwV-4U-9JG" id="gRz-N6-HfD"/>
                                            <outlet property="ingredientLabel" destination="IAp-cX-vLS" id="r9e-zf-sZp"/>
                                            <outlet property="nameLabel" destination="gMR-Yg-GUX" id="kkh-IC-LWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doi-lD-ryr" firstAttribute="centerX" secondItem="ILq-SE-OhZ" secondAttribute="centerX" id="0Uf-dY-a3S"/>
                            <constraint firstItem="p9h-hW-Bgr" firstAttribute="bottom" secondItem="peU-lt-vk0" secondAttribute="bottom" id="498-jl-bWt"/>
                            <constraint firstItem="doi-lD-ryr" firstAttribute="centerY" secondItem="ILq-SE-OhZ" secondAttribute="centerY" id="4UR-KC-adY"/>
                            <constraint firstItem="peU-lt-vk0" firstAttribute="top" secondItem="p9h-hW-Bgr" secondAttribute="top" id="FjU-PG-SYm"/>
                            <constraint firstItem="peU-lt-vk0" firstAttribute="leading" secondItem="p9h-hW-Bgr" secondAttribute="leading" id="m4L-nM-Onm"/>
                            <constraint firstItem="p9h-hW-Bgr" firstAttribute="trailing" secondItem="peU-lt-vk0" secondAttribute="trailing" id="tuV-IU-CQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9h-hW-Bgr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="doi-lD-ryr" id="tNS-Eh-FGO"/>
                        <outlet property="recipesTableView" destination="peU-lt-vk0" id="9oH-lr-rHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug2-Gb-f0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.625" y="-93.75"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="tBg-Cx-I48">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" id="cl6-iN-3Nr" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYp-dd-mfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-xY-c74" userLabel="Recipe Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="p9N-VP-u3G"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcT-O8-41j">
                                <rect key="frame" x="30" y="90" width="260" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-uy-nva">
                                        <rect key="frame" x="20" y="20" width="42" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-tb-XiY">
                                                <rect key="frame" x="1" y="0.5" width="40" height="39"/>
                                                <color key="tintColor" name="UITabBar.item.tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1SK-WD-iN1"/>
                                                    <constraint firstAttribute="width" constant="40" id="Tfz-jP-o2b"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-0e-snZ">
                                                <rect key="frame" x="0.0" y="54" width="42" height="40"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                <color key="textColor" red="0.33123310350000001" green="0.33036584130000002" blue="0.34551475250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-Uc-Inp">
                                        <rect key="frame" x="75" y="20" width="110" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="avf-ES-5Gd">
                                                <rect key="frame" x="35" y="2" width="40" height="36.5"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="BWg-wf-pt6"/>
                                                    <constraint firstAttribute="height" constant="40" id="C4T-mF-gOe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-lD-r3x">
                                                <rect key="frame" x="0.0" y="54" width="110" height="40"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                                <color key="textColor" red="0.33123310350000001" green="0.33036584130000002" blue="0.34551475250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="avf-ES-5Gd" firstAttribute="centerX" secondItem="hI8-Uc-Inp" secondAttribute="centerX" id="1i5-qD-Gvk"/>
                                            <constraint firstAttribute="bottom" secondItem="PyI-lD-r3x" secondAttribute="bottom" id="GJf-Y2-Jr1"/>
                                            <constraint firstAttribute="trailing" secondItem="PyI-lD-r3x" secondAttribute="trailing" id="TS0-96-RXd"/>
                                            <constraint firstItem="avf-ES-5Gd" firstAttribute="top" secondItem="hI8-Uc-Inp" secondAttribute="top" id="awf-ko-BlL"/>
                                            <constraint firstItem="avf-ES-5Gd" firstAttribute="top" secondItem="hI8-Uc-Inp" secondAttribute="top" id="d9K-2V-k4u"/>
                                            <constraint firstAttribute="width" constant="110" id="gNf-Yg-4PP"/>
                                            <constraint firstItem="PyI-lD-r3x" firstAttribute="leading" secondItem="hI8-Uc-Inp" secondAttribute="leading" id="tTp-ch-IEG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-5A-C9u">
                                        <rect key="frame" x="198" y="20" width="42" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-bO-i4T">
                                                <rect key="frame" x="1" y="1.5" width="40" height="37"/>
                                                <color key="tintColor" name="UITabBar.item.tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2v0-i1-vzR"/>
                                                    <constraint firstAttribute="height" constant="40" id="5fe-7C-jBU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-5e-kus">
                                                <rect key="frame" x="0.0" y="54" width="42" height="40"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                <color key="textColor" red="0.33123310350000001" green="0.33036584130000002" blue="0.34551475250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hI8-Uc-Inp" firstAttribute="centerX" secondItem="TcT-O8-41j" secondAttribute="centerX" id="BYL-I4-V1y"/>
                                    <constraint firstItem="hI8-Uc-Inp" firstAttribute="top" secondItem="TcT-O8-41j" secondAttribute="top" constant="20" id="Bc7-Do-c1e"/>
                                    <constraint firstItem="HM5-5A-C9u" firstAttribute="top" secondItem="TcT-O8-41j" secondAttribute="top" constant="20" id="EZC-Si-V7F"/>
                                    <constraint firstItem="vfr-uy-nva" firstAttribute="top" secondItem="TcT-O8-41j" secondAttribute="top" constant="20" id="S7F-ff-3NO"/>
                                    <constraint firstAttribute="bottom" secondItem="hI8-Uc-Inp" secondAttribute="bottom" constant="20" id="SPL-it-cfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vfr-uy-nva" secondAttribute="bottom" constant="20" id="dfc-zr-5jc"/>
                                    <constraint firstItem="vfr-uy-nva" firstAttribute="leading" secondItem="TcT-O8-41j" secondAttribute="leading" constant="20" id="rMh-zm-R5V"/>
                                    <constraint firstAttribute="trailing" secondItem="HM5-5A-C9u" secondAttribute="trailing" constant="20" id="uNL-1p-l4z"/>
                                    <constraint firstAttribute="bottom" secondItem="HM5-5A-C9u" secondAttribute="bottom" constant="20" id="x1t-rT-h7O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA7-BJ-XEy">
                                <rect key="frame" x="30" y="410" width="260" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3N9-Nc-Jc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNameRecipeButton:" destination="cl6-iN-3Nr" eventType="touchUpInside" id="ZU7-tR-AaN"/>
                                    <action selector="didTapGetDirectionButton:" destination="cl6-iN-3Nr" eventType="touchUpInside" id="5BB-hi-QXJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lak-VN-T79">
                                <rect key="frame" x="30" y="264" width="260" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeDetailTableViewCell" id="HEB-UA-b1i" customClass="RecipeDetailTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="260" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEB-UA-b1i" id="MJs-Fk-bTO">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-zf-WRL">
                                                    <rect key="frame" x="20" y="0.0" width="240" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XoQ-zf-WRL" firstAttribute="top" secondItem="MJs-Fk-bTO" secondAttribute="top" id="BNG-CD-grX"/>
                                                <constraint firstAttribute="bottom" secondItem="XoQ-zf-WRL" secondAttribute="bottom" id="I0A-Ki-Gmq"/>
                                                <constraint firstItem="XoQ-zf-WRL" firstAttribute="leading" secondItem="MJs-Fk-bTO" secondAttribute="leading" constant="20" id="Q6Q-sO-Vo1"/>
                                                <constraint firstAttribute="trailing" secondItem="XoQ-zf-WRL" secondAttribute="trailing" id="bwR-O3-LjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientsLabel" destination="XoQ-zf-WRL" id="QwF-AG-uUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qma-ri-Lwt" firstAttribute="trailing" secondItem="TcT-O8-41j" secondAttribute="trailing" constant="30" id="0TF-OD-pfi"/>
                            <constraint firstItem="Qma-ri-Lwt" firstAttribute="bottom" secondItem="lA7-BJ-XEy" secondAttribute="bottom" constant="30" id="AIj-1o-nNy"/>
                            <constraint firstItem="9Wl-xY-c74" firstAttribute="top" secondItem="Qma-ri-Lwt" secondAttribute="top" id="BMh-yy-ute"/>
                            <constraint firstItem="lA7-BJ-XEy" firstAttribute="top" secondItem="Lak-VN-T79" secondAttribute="bottom" constant="20" id="DbG-st-oUF">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Qma-ri-Lwt" firstAttribute="trailing" secondItem="Lak-VN-T79" secondAttribute="trailing" constant="30" id="ENS-gC-2rn"/>
                            <constraint firstItem="Qma-ri-Lwt" firstAttribute="trailing" secondItem="9Wl-xY-c74" secondAttribute="trailing" id="PJj-aX-ijT"/>
                            <constraint firstItem="TcT-O8-41j" firstAttribute="leading" secondItem="Qma-ri-Lwt" secondAttribute="leading" constant="30" id="Taq-EW-Lkb"/>
                            <constraint firstItem="TcT-O8-41j" firstAttribute="top" secondItem="Qma-ri-Lwt" secondAttribute="top" constant="90" id="dSi-eH-wgL"/>
                            <constraint firstItem="Lak-VN-T79" firstAttribute="leading" secondItem="Qma-ri-Lwt" secondAttribute="leading" constant="30" id="dhj-3g-WfY"/>
                            <constraint firstItem="Qma-ri-Lwt" firstAttribute="trailing" secondItem="lA7-BJ-XEy" secondAttribute="trailing" constant="30" id="fMe-Hc-kH7"/>
                            <constraint firstItem="lA7-BJ-XEy" firstAttribute="leading" secondItem="Qma-ri-Lwt" secondAttribute="leading" constant="30" id="fQT-zq-FrH"/>
                            <constraint firstItem="Lak-VN-T79" firstAttribute="top" secondItem="TcT-O8-41j" secondAttribute="bottom" constant="40" id="hwL-GZ-TMu"/>
                            <constraint firstItem="9Wl-xY-c74" firstAttribute="leading" secondItem="Qma-ri-Lwt" secondAttribute="leading" id="jwJ-1h-d51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qma-ri-Lwt"/>
                    </view>
                    <connections>
                        <outlet property="bookMarkedLabel" destination="PyI-lD-r3x" id="SlY-jQ-1fl"/>
                        <outlet property="contentView" destination="TcT-O8-41j" id="sez-Ap-gRi"/>
                        <outlet property="getDirectionButton" destination="lA7-BJ-XEy" id="UER-hG-p6F"/>
                        <outlet property="imageView" destination="9Wl-xY-c74" id="2Lx-7W-ia9"/>
                        <outlet property="servingsLabel" destination="AWk-5e-kus" id="FfO-lm-4xx"/>
                        <outlet property="tableView" destination="Lak-VN-T79" id="gUM-A1-eDp"/>
                        <outlet property="timeLabel" destination="DSd-0e-snZ" id="bF5-6F-YHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzI-l8-N2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.625" y="-93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="32" height="32"/>
        <namedColor name="UITabBar.item.tintColor">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
